{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py", // 脚本路径
            "console": "integratedTerminal", // 使用集成终端
            "env": {
                "PYTHONPATH": "/home/xtest/miniforge3/envs/llm-360"
            },
            "args": [
                "--n_nodes",
                "1"
            ]
        }
    ]
}